<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<!-- 9.5' x 4.8' -->
<style>

@font-face {
  font-family: league-mono;
  font-style: normal;
  font-weight: 100 800;
  /* wdth: 100 200 */
  src: url(./league-mono-variable.woff2) format('woff2');
}

@font-face {
  font-family: sligoil-micro;
  font-style: normal;
  font-weight: 400;
  src: url(./sligoil-micro.woff2) format('woff2');
}

body {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items:flex-start;
  align-content:flex-start;
}
.card h2 {
  font-family: league-mono;
  margin: 0;
  font-size: 2.8vw;
}
.card h2 > i {
  font-variation-settings: 'wdth' 80;
  font-weight: 200;
  font-size: 1.8vw;
  margin-left: 0.5vw;
}
.card h2 > b {
  font-variation-settings: 'wdth' 100;
  font-weight: 600;
}
.card .info, .card .title {
  font-size: 1.7vw;
  font-family: sligoil-micro;
}
.card {
  outline: 0.5px dotted #ccc;
  padding: 0 6.8vw;
  width: 50%;
  height: 25.25vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card .detail > div.logo { margin-right: 0.15vw }
.card .detail > div.logo,
.card .detail > div.qr {
  width: 8vw;
  height: 8vw;
  background-size: 8vw;
  background-position: center;
  background-repeat: no-repeat;
  flex-grow: 0;
  flex-shrink: 0;
}
.card .title {
  padding-top: 3vw;
}

.card .detail > div { flex-grow: 1 }
.card .detail {
  display: flex;
  align-items: end;

}

*, *:after, *:before { box-sizing: border-box }

@media print {
  @page {
    /*size: 19cm 28.8cm;*/
    size: A4;
    margin-left: 1cm;
    margin-right: 1cm;
  }
}
</style>
<body>
</body>
<script type="module">
const pendingSheet = fetch('https://opensheet.elk.sh/1cXmK2FGPs9ndNVE8_Lg8HvE3Lu0ArCj9ga3FCvtRlzw/1')
const { QrCreator }  = await import('./qr.min.js')

const data = await (await pendingSheet).json()

const generateQRSrc = link => {
  const QR = document.createElement('canvas')
  QrCreator({
    text: link,
    radius: 0, // 0.0 to 0.5
    ecLevel: 'H', // L, M, Q, H
    // fill: '#536DFE', // foreground color
    size: 1280 // in pixels
  }, QR)
  return QR.toDataURL()
}

const cachedQR = {}
const getQRSrc = link => cached[link] || (cached[link] = generateQRSrc(link))

document.body.innerHTML = data
  .map((art, i) =>
`
<div class="card">
  <h2><b>${art.Artist|| 'Artista Desconhecido'}</b></h2>
  <div class="detail">
    <div>
      <div class="title">${art.Title || 'Sem Título'}</div>
      <div class="info">${[art.Year, art.Technique].filter(Boolean).join(' | ')||'-'}</div>
      <div class="info">${[art.Dimensions, art.Price].filter(Boolean).join(' | ')}</div>
    </div>
    <div class="logo" style="background-image: url('${art.Logo}')"></div>
    <div class="qr" style="background-image: url('${art.Link && generateQRSrc(art.Link)}')"></div>
  </div>
</div>
`.trim())
  .join('')

</script>
</html>
