<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'><path fill='%23fff' stroke='%23014' d='M39,1L20.5,11L20.5,39L39,29Z'/><path fill='%23014' stroke='%23fff' d='M1,1L19.5,11L19.5,39L1,29Z'/></svg>">
  <title>DEVAZUKA</title>
  
<style type="text/css">
  /* GLOBAL RULES */
  @font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/robotomono/v21/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
  }
  @font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/robotomono/v21/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
  }
  :root {
    --c6: #fff;
    --c5: #d5d7e0;
    --c4: #aab0c1;
    --c3: #8088a2;
    --c2: #556082;
    --c1: #2b3963;
    --c0: #014;
    --min: 560px;
    --full: calc(max(100vw, var(--min)));
    --half: calc(max(50vw, var(--min) / 2));
    --header-padding: calc((100vw - 1080px) / 2);
  }

  *, *::before, *::after {
    font-family: 'Roboto Mono', monospace;
    color: var(--c0);
    box-sizing: border-box;
    margin: 0;
  }
  html, body { height: 100% }
  body {
    font-size: 1.2em;
    background: #8088a2;
    line-height: 1.5;
    min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  img, picture, video, canvas, svg { display: block; max-width: 100% }
  input, button, textarea, select { font: inherit }
  p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word }


  /* ACCESSIBILITY RULES */
  /* visualy hide an element but let the reader find it */
  .sr-only {
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important;
    -webkit-clip-path: inset(50%)!important;
    clip-path: inset(50%)!important;
    height: 1px!important;
    overflow: hidden!important;
    margin: -1px!important;
    padding: 0!important;
    position: absolute!important;
    width: 1px!important;
    white-space: nowrap!important;
  }

  /* HEADER RULES */
  h1 {
    position: relative;
    display: inline-block;
  }
  
  h1 div {
    text-align: center;
    font-family: monospace;
  }

  header {
    width: var(--full);
    display: flex;
    box-shadow: 0 -16px 80px 22px var(--c2), 0 0 5px 1px var(--c0);
    overflow: hidden;
  }
  header > div:nth-child(1), header > div:nth-child(2) {
    position: relative;
    background-size: 1.5em;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
  }
  header > div:nth-child(2) {
    flex-grow: 1;
    flex-wrap: wrap;
    padding-left: 2em;
    background-color: var(--c6);
    background-position: 0% center;
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 2 4' xmlns='http://www.w3.org/2000/svg'><path fill='%23014' d='M2,0L0,1L0,4L2,3Z' /></svg>");
  }
  header > div:nth-child(1) {
    min-width: 14.4em;
    flex-shrink: 0;
    justify-content: right;
    padding: 0 3em 0 1em;
    background-color: var(--c0);
    background-position: 100% center;
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 2 4' xmlns='http://www.w3.org/2000/svg'><path fill='white' d='M0,0L2,1L2,4L0,3Z' /></svg>");
    box-shadow: 2px -10px 13px -15px var(--c6) inset, 2px -10px 2px -10px var(--c6) inset;
  }
  h1, header .word { margin: 0.15em 0; }
  header i i, header b b {
    transform: skewX(16deg);
    font-style: normal;
    display: inline-block;
    color: inherit;
  }
  header a > i, header a > b {
    padding: 0.1em;
    transform: skewX(-16deg);
    display: inline-block;
  }
  header a > b > b { color: var(--c6) }
  header a > b { background-color: var(--c0) }
  header a > i { background-color: var(--c6) }
  header a > i > i { color: var(--c0); font-weight: 200 }
  header a { display: inline-flex }

  @media only screen and (max-width: 800px)  {
    header a[href="#experience"], header a[href="#coding"] {
      margin-right: calc(10vw);
    }
    header > div:nth-child(2) a {
      flex-grow: 1;
    }
  }
  @media only screen and (min-width: 1080px)  {
    header > div:nth-child(2) {
      padding-right: var(--header-padding);
    }
    header > div:nth-child(1) {
      padding-left: calc(max(1em, var(--header-padding)));
    }
  }

  /* FOOTER RULES */
  footer, footer * {
    background-color: var(--c1);
    color: var(--c6);
  }
  footer ul li {
    list-style: none;
  }
  footer ul {
    display: flex;
  }
  footer a { display: flex }
  footer a svg {
    display: inline-flex;
    align-items: center;
  }
  footer svg path { fill: var(--c6) }
</style>
</head>
<body>
<header>
  <div>
    <h1 id="devazuka"><a href="#devazuka"><b><b>DEV</b></b><i><i>AZUKA</i></i></a></h1>
  </div>
  <div>
    <a href="#coding"><b><b>co</b></b><i><i>ding</i></i></a>
    <a href="#experience"><b><b>exp</b></b><i><i>erience</i></i></a>
    <a href="#coworking"><b><b>co</b></b><i><i>working</i></i></a>
    <a href="#colearnig"><b><b>co</b></b><i><i>learning</i></i></a>
  </div>
</header>
<footer>
  <ul>
    <li><a href="https://www.instagram.com/devazuka/" title="Insta"><svg aria-hidden=true focusable=false xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/></svg><span class="sr-only">Insta</span></a></li>
    <li><a href="https://twitter.com/devazuka/" title="Twitter"><svg aria-hidden=true focusable=false xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg><span class="sr-only">Twitter</span></a></li>
    <li><a href="https://github.com/devazuka/" title="Github"><svg aria-hidden=true focusable=false xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"/></svg><span class="sr-only">Github</span></a></li>
  </ul>
</footer>
</body>
</html>
